{
    "name": "srta-agents-root",
    "private": true,
    "version": "0.1.0",
    "scripts": {
        "dev:be": "cd backend && uvicorn app.main:app --reload",
        "dev: fe": "cd frontend && npm run dev",
        "dev:all": "concurrently -k \"npm:dev:be\" \"npm:dev:fe\""
    },
    "devDependencies": {
        "@types/node": "^24.3.0",
        "@types/react": "^19.1.12",
        "concurrently": "8.2.2"
    }
}
